<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PhotoApp</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <h1><a href="#home">Photo App</a></h1>

            <ul>
                <li>itstooerli</li>
                <li><a href="#signout#"> Sign Out</a></li>
            </ul>

        </nav>

        <section>
            <h1>
                STORIES
            </h1>
        </section>
        
        <aside>
            <section>
                <img src="https://picsum.photos/50?random=1">
                <h1>itstooerli</h1>
            </section>
            
            <section>
                <h2>Suggestions for you</h2>

                <section>
                    <img src="https://picsum.photos/50?random=2"/>
                    <h1>SpongebobSquarepants</h1>
                </section>
            </section>

        </aside>
    </body>
</html>